/*  primary colours */
@import "colors";



body {
  font-size: 18px;
  font-family: 'Fraunces', serif;
  margin: 0;
  overflow-x: hidden;
}

li,
p {
  font-family: 'Barlow', sans-serif;
}

img {
  display: block;
}

li {
  list-style: none;
  display: inline;
}

h1 {
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color: $desaturatedblue;
  font-size: 2.8rem;
  margin-top: 0;
}

h3 {
  font-size: 1.7em;
  text-transform: capitalize;
  font-weight: 900;
  margin: 0;
}

h4 {
  font-size: 1em;
  color: $greyblue;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h5 {
  font-size: 1em;
  font-weight: 900;
  color: $desaturatedblue;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}


.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $white;
  padding:30px 40px;

  li {
    margin: 0 20px;
  }

  button {
    padding: 20px 40px;
    border-style: none;
    border-radius: 50px;
    color: $desaturatedblue;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
  }

  button:hover {
    background-color: $whitealpha;
    color: $white;
  }
}

.hamburger {
  display: none;
}
.header {
  grid-area: header;
  background-image: url("/images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  h1 {
    color: $white;
    margin-top: 60px;
  }

  .down-arrow {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,auto);
  grid-template-areas: " main_box1 main_box1 main_box2 main_box2" " main_box3 main_box3 main_box4 main_box4" "main_box5 main_box5 main_box6 main_box6" "testimonials testimonials testimonials testimonials" "main_box-gallery main_box-gallery main_box-gallery main_box-gallery";
}

.main_box-text {
  width: 500px;

  p {
    color: $darkgreyblue;
    line-height: 1.5;
    margin: 40px 0;
  }

  a {
    color: $desaturatedblue;
    text-transform: uppercase;
    z-index: 10;
    font-weight: 900;
  }

  a::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 150px;
    margin-top: 15px;
    border-radius: 20px;
    opacity: 20%;
    margin-left: -10px;
    z-index: -1;
  }

  a:hover::before {
    opacity: 100%;
  }
}

.main_box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: main_box1;

  a::before {
    background-color: $yellow;
  }
}

.main_box2 {
  grid-area: main_box2;

  img {
    width: 100%;
    display: block;
  }
}

.main_box3 {
  grid-area: main_box3;

  img {
    width: 100%;
    display: block;
  }
}

.main_box4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: main_box4;

  a::before {
    background-color: $softred;
  }
}

.main_box5 {
  grid-area: main_box5;
  position: relative;
h3 {
  color: $darkcyan;
}
p{
  color: $moderatecyan;
}
  img {
    width: 100%;
    display: block;
  }
  .mobile {
    display: none;
  }
}

.main_box-design-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;

  p {
    width: 55%;
    text-align: center;
    margin: 40px 0 60px;
  }


}

.main_box6 {
  grid-area: main_box6;
  position: relative;
h3 {
  color: $darkblue;
}
p{
  color: $darkblue;
}
  img {
    width: 100%;
    display: block;
  }
  .mobile {
    display: none;
  }
}

.testimonials {
  grid-area: testimonials;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h4 {
    margin-top: 100px;
  }
}

.testimonial_container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: row;
  width: 80%;
  margin-bottom: 150px;
}

.testimonial_box {
  flex-basis: 30%;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;


  img {
    border-radius: 100px;
    width: 75px;
    margin: 50px;
  }

  p {
    color: $darkgreyblue;
    margin-bottom: 60px;
  }

  .testimonial_title {
    margin: 0;
    font-size: 0.8em;
    color: $greyblue;
  }
}

.main_box-gallery {
  grid-area: main_box-gallery;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 25%;
  }
  .mobile{
    display: none;
  }
  .desktop {
    display: flex;

  }
}

footer {
  grid-area: footer;
  background-color: $moderatecyan;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  fill: $darkcyan;
  color: $darkcyan;
  padding-top:70px;

  .footer_logo {
    fill:$darkcyan;

  }

  .footer_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    width: 20%;
    margin-top: 50px;
    margin-bottom: 50px;

    a:hover {
      color: $white;
    }
  }

  .footer_social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    width: 10%;
    margin-bottom: 70px;
        a:hover .icon {
        fill: white;

    }
  }
}
@import "mobile";
@import "tablet";
